<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Outfit', sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #39A735;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Selecciona tu opción</h2>
        <button onclick="window.location.href='index1.html'">Mayores</button>
        <button onclick="window.location.href='index2.html'">Jóvenes</button>
    </div>
</body>

</html>